body {
    line-height: 1.6;
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    cursor: pointer;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-header {
    position: relative;
    display: block;
    letter-spacing: 0.02em;
    position: relative;
    line-height: 1.5;
    font-weight: 500;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    bottom: -1px;
    background-color: transparent;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-header.current::after {
    background-color: #404bbf;
}

.list-header.current {
    color: #404bbf;
}

.list-header:hover,
.list-header:focus {
    color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 100%;
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
}

/* header */
.header {
    padding: 16px 0 16px;
    margin: 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.nav-header {
    display: block;
    padding: 16px 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
}

.nav-list {
    display: none;
}

.address {
    display: none;
}

.header-logo {
    margin-right: 76px;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.header-logo span {
    color: #2e2f42;
}

.burger {
    display: flex;
    border: none;
    background-color: transparent;
}

.svg-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger {
        display: none;
    }

    .header .container {
        height: 72px;
    }

    .header {
        padding: 0;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-header {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .address {
        display: block;
        font-style: normal;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-info {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-weight: 400;
        color: #434455;
    }
}

@media screen and (min-width: 1158px) {
    .nav-header {
        display: flex;
        align-items: center;
        margin: 0;
    }

    .header-logo {
        margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }

    .address-info {
        font-size: 16px;
        line-height: 1.5px;
        letter-spacing: 0.02em;
    }

}

.title-section {
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/people-office.jpg");
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        -webkit-image-set(url("../images/people-office.jpg") 1x,
            url("../images/people-office@2.jpg") 2x);
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        image-set(url("../images/Dark-bg@1.png") 1x,
            url("../images/people-office@2.jpg") 2x);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 72px 0;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .title-section {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/Dark-bg@2.png");
    }
}

.page-title {
    font-size: 36px;
    margin: auto;
    font-weight: 700;
    line-height: 40px;
    max-width: 216px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.main-button {
    display: block;
    margin: auto;
    margin-top: 72px;
    height: 56px;
    border: none;
    min-width: 169px;
    color: #ffffff;
    background-color: #4D5AE5;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;

}

@media screen and (min-width: 768px) {
    .page-title {
        font-size: 56px;
        line-height: 60px;
        font-weight: 700;
        letter-spacing: 0.02em;
        max-width: 496px;
    }

    .main-button {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .main-button {
        margin-top: 48px;
    }

    .title-section {
        padding-bottom: 188px;
        padding-top: 188px;
    }
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 72px;
}

.svg-sprits {
    display: none;
}

.benefits-list {
    width: 100%;
}

.team-info {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container-name .team-info {
    margin-bottom: 8px;
}

.feature-title {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .benefits {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        align-items: stretch;
        justify-content: center;
    }

    .benefits .benefits-list {
        flex: 0 1 calc(50% - 24px);
        box-sizing: border-box;
    }

    .feature-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .benefits {
        display: flex;
        gap: 24px;
    }

    .benefits-list {
        max-width: 264px;
        height: 224px;
    }

    .feature-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
    }

    .team-info {
        font-weight: 400;
    }

    .svg-sprits {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        height: 112px;
        margin-bottom: 8px;
    }
}

/* team-card */
.title-teams {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
}

.team-section {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-team {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 72px;
}

.team-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    list-style: none;

}

.container-name {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-info {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.list-for-icon {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 8px;
    padding: 0;
}

.list-icon {
    gap: 24px;
    width: 40px;
    height: 40px;
}

.link-team {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team:hover,
.link-team:focus {
    background-color: #404bbf;
}

.svg-social {
    fill: #f4f4fd;
}

.website-team {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .list-team {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }
}

@media screen and (min-width: 1158px) {
    .list-team {
        gap: 24px;
    }

    .svg-sprits {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        height: 112px;
        margin-bottom: 8px;
    }

    .our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* Our Portfolio */
.our-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #ffffff;
}

.title-teams {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.banner-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 48px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-banner {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container {
    position: relative;
    overflow: hidden;
}

.list-banner:hover {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-banner:hover p {
    transform: translateY(0%)
}

.paragraph-div {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.paragraph-div:hover {
    transform: translateY(0%);
}

.container-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    position: relative;
    overflow: hidden;
}

.banking-app {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .banner-list {
        display: grid;
        grid-template-columns: 356px 356px;
    }
}

@media screen and (min-width: 1158px) {
    .banner-list {
        display: grid;
        grid-template-columns: 360px 360px 360px;
        gap: 24px;
    }
}

/* FOOTER */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.div-logo,
.social-div,
.email-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

span.footer-span {
    color: #f4f4fd;
}

.paragraph-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: start;
    letter-spacing: 0.02em;
    color: #ffffff;
    width: 264px;
    margin-bottom: 16px;
}
.paragraph-foot {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}
.paragraph-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.ul-soc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.list-soc {
    width: 40px;
    height: 40px;
}

.link-soc {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-footer {
    fill: #f4f4fd;
}

.foter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    align-items: center;
}

.label-foter {
    gap: 24px;
}

.input-footer {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;

}

.input-footer::placeholder {
    color: #ffffff;
}

.button-footer {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.svg-button {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        align-items: baseline;
    }

    .email-div {
        display: flex;
        align-items: flex-start;
        margin: 0;
    }

    .div-logo {
        align-items: flex-start;
    }

    .social-div {
        align-items: flex-start;
    }

    .foter-form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}

@media screen and (min-width: 1158px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
    }

    .div-logo {
        margin-right: 120px;
    }
    .email-div{
        padding-left: 80px;
    }
    .paragraph-foot{
        margin-left: 70px;
    }
}

/* Reg-Window */
.fix-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.fix-window.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.reg-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    max-width: 288px;
}

.button-reg {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-reg:hover,
.button-reg:focus {
    border: none;
    background-color: #404bbf;
}

.vector {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-reg:hover .vector,
.button-reg:focus .vector {
    fill: #ffffff;
}

.paragraph-reg {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.info-window {
    margin-bottom: 8px;
}

.label-name {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.for-icon {
    position: relative;
}

.list-for-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.name-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    outline: transparent;
}

.name-input:hover,
.name-input:focus {
    border-color: #4D5AE5;
}

.icon-hum {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-input:focus+.icon-hum {
    fill: #4D5AE5;
}

.tarea-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tarea-comment:focus {
    border-color: #4D5AE5;
}

.send-bottom {
    margin-bottom: 24px;
}

.comment {
    margin-bottom: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.user-bott {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.conditions {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 5px;
}

input:checked~label .conditions {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy {
    color: #4d5ae5;
}

.bottom-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .reg-window {
        max-width: 408px;
    }
}

/* mobiel menu */
.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.div-list-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-close:focus,
.menu-close:hover {
    border: none;
    background-color: #404bbf;
}

.menu-close .vector-menu:focus,
.menu-close .vector-menu:hover {
    fill: #ffffff;
}

.vector-menu {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: auto;
}

.mobile-nav-list li:first-child a {
    color: #404BBF;
}

.mobile-nav-list a {
    color: #2E2F42;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.list-menu:focus,
.list-menu:hover {
    color: #404BBF;
}

.list-menu-mobile {
    width: 40px;
    height: 40px;
}

.list-menu {
    transition: color 250ms ease-in-out;
}

.mobile-contacts a {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.mobile-contacts a:focus,
.mobile-contacts a:hover {
    color: #4D5AE5;
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-contacts li:first-child a {
    color: #4D5AE5;
}

.svg-main-menu {
    display: flex;
    margin-top: 30px;
    padding: 0;
    gap: 24px;
}

.svg-main-menu svg {
    width: 24px;
    height: 24px;
    display: block;
}

.list-menu-mobile {
    width: 40px;
    height: 40px;
}

.link-div-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms ease-in-out;
}

.link-div-menu:focus,
.link-div-menu:hover {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

}